<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>HOTLINE Radio</title>
<head>
  <link rel="icon" href="assets/50blessings.png">
  <link href="skin/blue.monday/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css-stars.css"/>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jquery.barrating.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//player constructor
	var myPlaylist = new jPlayerPlaylist({
		jPlayer: "#jquery_jplayer_1",
		cssSelectorAncestor: "#jp_container_1",
	}, 
	[
		{
			title:"Your Face",
			mp3:"http://www.jplayer.org/audio/mp3/TSP-05-Your_face.mp3",
		},
		{
			title:"Cyber Sonnet",
			mp3:"http://www.jplayer.org/audio/mp3/TSP-07-Cybersonnet.mp3",
		},
		{
			title:"Tempered Song",
			mp3:"http://www.jplayer.org/audio/mp3/Miaow-01-Tempered-song.mp3",
		},
		{
			title:"Moon - Dust",
			mp3:"https://edukainuu-my.sharepoint.com/personal/kimkarjalainen_kamk_fi/_layouts/15/guestaccess.aspx?docid=1f49f6168e1ea478fac8787c696202a66&authkey=ATfbU3BJNwr-QGIi_hhuOGQ",
		}
	], 
	{
		//when played, get the current title 
		play: function(event) {
			console.log(event.jPlayer.status.media.title);
			$('#current-track').empty();
			$('#current-track').append(event.jPlayer.status.media.title);
		},
		
		//if player paused and the timer is 0, the player is stopped so clear the current title
		pause: function(event) {
			if(event.jPlayer.status.currentTime == 0) {
				console.log("stopped");
				$('#current-track').empty();
			}	
		},
		
		//default playlist options
		playlistOptions: {
			autoPlay: false,
			//this loops the playlist
			loopOnPrevious: true,
			shuffleOnLoop: false,
			enableRemoveControls: false,
			displayTime: 'slow',
			addTime: 'fast',
			removeTime: 'fast',
			shuffleTime: 'slow'
		},
		
		//this loops the playlist
		loop: true,
		swfPath: "js/jplayer",
		supplied: "mp3",
		wmode: "window",
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true,
	});
	
	//shuffles the playlist 
	myPlaylist.shuffle(true); 
	//plays the 1st item (doesnt work with shuffle)
	//myPlaylist.play(1); 
	//plays the n:st item (doesnt work with shuffle)
	//myPlaylist.play(n); 
});


</script>
<style>
img {
position: absolute;
top: 25%;
left: 30%;
animation: shake 10s infinite;
animation-direction: alternate;
animation-timing-function: ease-in-out;
animaytion-fill-mode: forwards;
}

@keyframes shake {
0% {
width: 750px;
height: 382px;
}
20% {
width: 800px;
height: 400px;
transform: rotate(-7deg);
}
40% {
width: 800px;
height: 400px;
transform: rotate(7deg);
}
60% {
width: 750px;
height: 382px;
transform: rotate(-7deg);
}
80% {
width: 750px;
height: 382px;
transform: rotate(7deg);
}
100% {
width: 750px;
height: 382px;
}
}
</style>
</head>
<!--transition: width 2s, transform 2s;-->
<!--
img:hover {
width: 45%;
transform: rotate(20deg);
}
-->
<script type = "text/javascript">
	
	$(function()
	{	
		$('#stars').barrating({
		
		theme: 'css-stars',
		showSelectedRating: false,
		onSelect: function(number,text)
		{
			value = number;
		}
		});
	});
	</script>

<body bgcolor="#e85cb9">

<div class="logo">
<img class="gay" src="assets/hotline.png" width = "750"; height = "382";>
</div>



  <select id="stars">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
</select>
<script type="text/javascript">
</script>


<!--display the current track-->
<div id="current-track"> </div>
<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
	<div class="jp-type-playlist">
		<div class="jp-gui jp-interface">	
			<div class="jp-controls">
				<button class="jp-previous" role="button" tabindex="0">previous</button>
				<button class="jp-play" role="button" tabindex="0">play</button>
				<button class="jp-next" role="button" tabindex="0">next</button>
				<button class="jp-stop" role="button" tabindex="0">stop</button>
			</div>
			<div class="jp-progress">
				<div class="jp-seek-bar">
					<div class="jp-play-bar"></div>
				</div>
			</div>
			<div class="jp-volume-controls">
				<button class="jp-mute" role="button" tabindex="0">mute</button>
				<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
			</div>
			<div class="jp-time-holder">
				<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
				<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
			</div>				
		</div>
		<!--hide the playlist-->
		<div class="jp-playlist" style="display:none;">
			<ul>
				<li>&nbsp;</li>
			</ul>
		</div>
		
		<div class="jp-no-solution">
			<span>Update Required</span>
			To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
		</div>
	</div>
</div>
</body>

</html>